spring.profiles.active=dev
spring.application.name=gateway
server.port=8080

spring.cloud.config.uri=http://localhost:8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#habilita utilitario jwt
utilities.jwt.enable=true


### PITACO-DETAILS ###
spring.cloud.gateway.routes[0].id=pitaco-details
spring.cloud.gateway.routes[0].uri=lb://PITACO-DETAILS
spring.cloud.gateway.routes[0].predicates[0]=Path=/artilharia/**

spring.cloud.gateway.routes[1].id=pitaco-details
spring.cloud.gateway.routes[1].uri=lb://PITACO-DETAILS
spring.cloud.gateway.routes[1].predicates[0]=Path=/acesso/**

spring.cloud.gateway.routes[2].id=pitaco-details
spring.cloud.gateway.routes[2].uri=lb://PITACO-DETAILS
spring.cloud.gateway.routes[2].predicates[0]=Path=/estatistica/**

spring.cloud.gateway.routes[3].id=pitaco-details
spring.cloud.gateway.routes[3].uri=lb://PITACO-DETAILS
spring.cloud.gateway.routes[3].predicates[0]=Path=/planoFundo/**

spring.cloud.gateway.routes[4].id=pitaco-details
spring.cloud.gateway.routes[4].uri=lb://PITACO-DETAILS
spring.cloud.gateway.routes[4].predicates[0]=Path=/pontuadorRodada/**

spring.cloud.gateway.routes[5].id=pitaco-details
spring.cloud.gateway.routes[5].uri=lb://PITACO-DETAILS
spring.cloud.gateway.routes[5].predicates[0]=Path=/ranking/**

spring.cloud.gateway.routes[6].id=pitaco-details
spring.cloud.gateway.routes[6].uri=lb://PITACO-DETAILS
spring.cloud.gateway.routes[6].predicates[0]=Path=/avatar/**
#spring.cloud.gateway.routes[2].filters[0].name=JwtAuthenticatorFilter
### PITACO-DETAILS ###

### PITACO-AUTENTICATION ###
spring.cloud.gateway.routes[7].id=pitaco-authentication
spring.cloud.gateway.routes[7].uri=lb://PITACO-AUTHENTICATION
spring.cloud.gateway.routes[7].predicates[0]=Path=/usuario/**
### PITACO-AUTENTICATION ###

### PITACO-API ###
spring.cloud.gateway.routes[8].id=pitaco-api
spring.cloud.gateway.routes[8].uri=lb://PITACO-API
spring.cloud.gateway.routes[8].predicates[0]=Path=/grupo/**

spring.cloud.gateway.routes[9].id=pitaco-api
spring.cloud.gateway.routes[9].uri=lb://PITACO-API
spring.cloud.gateway.routes[9].predicates[0]=Path=/liga/**

spring.cloud.gateway.routes[10].id=pitaco-api
spring.cloud.gateway.routes[10].uri=lb://PITACO-API
spring.cloud.gateway.routes[10].predicates[0]=Path=/palpite/**

spring.cloud.gateway.routes[11].id=pitaco-api
spring.cloud.gateway.routes[11].uri=lb://PITACO-API
spring.cloud.gateway.routes[11].predicates[0]=Path=/partida/**
### PITACO-API ###

### PITACO-NOTIFICATION ###
spring.cloud.gateway.routes[12].id=PITACO-NOTIFICATION
spring.cloud.gateway.routes[12].uri=lb://PITACO-NOTIFICATION/
spring.cloud.gateway.routes[12].predicates[0]=Path=/notificacao/**
### PITACO-NOTIFICATION ###