spring.profile=dev
spring.application.name=pitaco-gateway
server.port=8080

eureka.instance.hostname=localhost
eureka.instance.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.server.wait-time-in-ms-when-sync-empty=3000

spring.cloud.gateway.discovery.locator.lower-case-service-id= true

spring.main.allow-bean-definition-overriding=true
spring.cloud.config.import-check.enabled=false


#habilita utilitario jwt
utilities.jwt.enable=true

spring.cloud.gateway.routes[0].id=pitaco-autentication
spring.cloud.gateway.routes[0].uri=lb://PITACO-AUTENTICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/secret/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/token/**

spring.cloud.gateway.routes[1].id=pitaco-api
spring.cloud.gateway.routes[1].uri=lb://PITACO-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/DEFINIR/**

spring.cloud.gateway.routes[2].id=pitaco-details
spring.cloud.gateway.routes[2].uri=lb://PITACO-DETAILS
spring.cloud.gateway.routes[2].predicates[0]=Path=/artilharia/**
#spring.cloud.gateway.routes[2].filters[0].name=JwtAuthenticatorFilter

spring.cloud.gateway.routes[3].id=pitaco-notification
spring.cloud.gateway.routes[3].uri=lb://PITACO-NOTIFICATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/DEFINIR/**



#logger
#logging.file.max-size=3MB
#logging.file.name=${logging.file.path}/new-pitaco-restful.log
#logging.file.path=/home/pitacofc/appservers/private/springboot/logs/
#logging.pattern.dateformat=dd/MM/yy HH:mm:ss
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.level.root=INFO