# puc-minas

./: .gitignore  README.md
Aplicacao/Angular/pitaco-web/: README.md  (+5 more)
Aplicacao/Java/pitaco-utilities/: pom.xml
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/: Constantes.java  JsonDateDeserializer.java  JsonDateSerializer.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/config/: DataSourceConfig.java  EmailProvider.java  HikariPropertiesConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SwaggerConfig.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/dto/: AcessoDTO.java  AcessoDadosDTO.java  ArtilheiroDTO.java  ClassificacaoGeralDTO.java  EmailTimeCoracaoDTO.java  EquipeDTO.java  ErrorDetailsDTO.java  EstatisticaPartidaDTO.java  EstatisticaPlacarDTO.java  GrupoDTO.java  LigaUsuarioDTO.java  NotificacaoDTO.java  NotificacaoUsuarioDTO.java  PalpiteDTO.java  PartidaDTO.java  PlanoFundoDTO.java  PontuadorRodadaDTO.java  RankingDTO.java  SolicitacaoGrupoUsuarioDTO.java  UsuarioDTO.java  WsBuscaPartida.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/dto/crud/: AvatarDTO.java  GrupoDTO.java  LigaDTO.java  NotificacaoDTO.java  PlanoFundoDTO.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/exception/: BadRequestException.java  CustomException.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/indicador/: NotificaWebSocket.java  Role.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/model/: Acesso.java  AcessoDados.java  Avatar.java  CompraLiga.java  Credencial.java  Equipe.java  Grupo.java  GrupoUsuario.java  IndicacaoLiga.java  Liga.java  LigaUsuario.java  LogToken.java  Notificacao.java  NotificacaoUsuario.java  Palpite.java  Partida.java  PlanoFundo.java  SolicitacaoGrupoUsuario.java  Usuario.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/repository/: AcessoDadosRepository.java  AcessoRepository.java  AvatarRepository.java  CompraLigaRepository.java  EquipeRepository.java  GrupoRepository.java  GrupoUsuarioRepository.java  IndicacaoLigaRepository.java  LigaRepository.java  LigaUsuarioRepository.java  LogTokenRepository.java  NotificacaoRepository.java  NotificacaoUsuarioRepository.java  PalpiteRepository.java  PartidaRepository.java  PlanoFundoRepository.java  SolicitacaoGrupoUsuarioRepository.java  UsuarioRepository.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/repository/jdbc/: AvatarJdbcRepository.java  ClassificacaoGeralJdbcRepository.java  EquipeJdbcRepository.java  EstatisticaJdbcRepository.java  GenericRepository.java  GrupoJdbcRepository.java  PalpiteJdbcRepository.java  PartidaJdbcRepository.java  PontuadorRodadaJdbcRepository.java  RankingJdbcRepository.java  SolicitacaoGrupoUsuarioJdbcRepository.java
Aplicacao/Java/pitaco-utilities/src/main/java/br/com/phc/pitaco/utilities/util/: ArtilhariaJsoupUtil.java  EnviaEmail.java  JwtUtil.java  PartidaUtil.java  UtilData.java  UtilMetodos.java
Aplicacao/Java/pitaco-utilities/src/test/java/br/com/phc/pitaco/utilities/: PitacoUtilitiesApplicationTests.java
Aplicacao/MySql/: procedure_gera_uuid.sql  procedure_remove_tabelas_classificacao.sql  procedure_remove_tabelas_ranking.sql  procedure_remove_tabelas_ranking_liga.sql  scripts.sql  trigger_atualiza_pontos.sql
Documentacao/Etapa 1/: Apresentacao Pitaco FC.pptx  Paulo Henrique da Cruz - Projeto Integrado - Puc Minas.docx
Documentacao/Etapa 2/: Paulo Henrique da Cruz - Projeto Integrado - Puc Minas.docx  ~$ulo Henrique da Cruz - Projeto Integrado - Puc Minas.docx
Documentacao/Etapa 3/: Paulo Henrique da Cruz - Projeto Integrado - Puc Minas.docx
(+437 files in other folders)
