spring.profiles.active=dev
spring.application.name=pitaco-config-server
server.port=8888

spring.cloud.config.import-check.enabled=false

spring.cloud.config.server.git.uri=https://github.com/phcruz/dio-spring-cloud
spring.cloud.config.server.git.search-paths=/config