spring.profiles.active=dev
spring.application.name=pitaco-details
server.port=8084

#Swagger config
swagger.enable=true
swagger.base.package=br.com.phc.pitaco.details.controller
datasource.enable=true
artilharia.utilities.enable=true

#Configurando a conexao
pitaco.datasource.jdbc-url=jdbc:mysql://localhost:3306/pitaco?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&noAccessToProcedureBodies=true&useTimezone=true&serverTimezone=UTC
pitaco.datasource.username=pitaco_application
pitaco.datasource.password=ccc36a1d-8593-4ffe-afc4-fec1bbaf55f3
pitaco.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configurando o pool de conexoes
pitaco.datasource.pool-name=pitaco_pool
pitaco.datasource.connection-timeout=30000
pitaco.datasource.idle-timeout=600000
pitaco.datasource.max-lifetime=1800000
pitaco.datasource.connection-test-query=SELECT 1
pitaco.datasource.maximum-pool-size=40
pitaco.datasource.minimum-idle=8
pitaco.datasource.initialization-fail-timeout=2000
pitaco.datasource.isolate-internal-queries=true
pitaco.datasource.validation-timeout=3000
#prorpiedades adicionais datasource
pitaco.datasource.cachePrepStmts=true
pitaco.datasource.prepStmtCacheSize=250
pitaco.datasource.prepStmtCacheSqlLimit=2048
pitaco.datasource.useServerPrepStmts=true
pitaco.datasource.useLocalSessionState=true
pitaco.datasource.rewriteBatchedStatements=true
pitaco.datasource.cacheResultSetMetadata=true
pitaco.datasource.cacheServerConfiguration=true
pitaco.datasource.elideSetAutoCommits=true
pitaco.datasource.maintainTimeStats=false

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#ehcache
spring.cache.jcache.config=classpath:ehcache.xml

#logger
#logging.file.max-size=3MB
#logging.file.name=${logging.file.path}/new-pitaco-restful.log
#logging.file.path=/home/pitacofc/appservers/private/springboot/logs/
#logging.pattern.dateformat=dd/MM/yy HH:mm:ss
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.level.root=INFO